html{margin:0; padding:0;}

h1,h2,h3,h4,h5,h6 {font-family:"ff-prater-sans-web", sans-serif;}

h1 {text-align:center;color:#ffed00;}

body {background-color:black;color:white;}

/* home */
#page {
	max-width:320px;
}

.desc {text-align:center;font-size:2em;}

.btn-wide {width:95%; text-align:center; background-color:lightgrey;display:block;border-radius:10px; background-color:#009ee0; padding:2.5%; color:white; text-decoration:none;font-size:1.4em;margin-bottom:5%}
.btn-wide:active {color:yellow;}

/* navigation */
nav ul {

	/* maximum height */
	max-height: 25em;

	/* translate with hardware acceleration */
	transform: translateZ(0);
	transition: max-height .4s;
}

/* Theming closed nav */
nav.is-closed ul {
	max-height: 0;
	overflow: hidden;
}